<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The HEX Clock</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet"> 
	<style>
		html, body {
			height: 100%;
		}
		body {
			margin: 0;
			vertical-align: middle;
		}
		.container {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			align-content: center;
		}
		#clock {
			text-align: center;
		    font-family: 'Lato', sans-serif;
		    font-weight: 100;
		    color: #FAFAFA;
		    font-size: 5rem;
		    width: 300px;
		}
		.inner {
			text-align: left;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="inner"><p id="clock">Here be clock</p></div>
</div>
<script>
	function setTime() {
		const background = document.querySelector('.container');
		const clock = document.getElementById('clock');

		const time = new Date();
		let h = time.getHours();
		let m = time.getMinutes();
		let s = time.getSeconds();

		if (h <= 9) {
			h = `0${h}`;
		}
		if (m <= 9) {
			m = `0${m}`;
		}
		if (s <= 9) {
			s = `0${s}`;
		}

		let color = `#${h}${m}${s}`;

		clock.innerText = color;
		background.style.backgroundColor = color;
		setTimeout(setTime, 1000);
	}
	
	setTime();
</script>
</body>
</html>